# hypervault

./: .gitignore  AGENTS.md  API_TASKS.md  HANDOFF.md  HYPERVAULT_MANAGER_FLR_HANDOFF.md  HyperVBackupAgent.sln  README.md  STUDY_FILE_LEVEL_RESTORE.md  TASK.md  WEB_AGENT_HANDOFF.md  erro.md
HyperVBackupAgent.Api/: ApiAgentInfoService.cs  ApiCertificateManager.cs  ApiEndpointConfiguration.cs  ApiFileLevelRestoreCleanupWorker.cs  ApiHealthService.cs  ApiJobService.cs  ApiPathValidator.cs  ApiPreflightService.cs  ApiStorageStatsService.cs  HyperVBackupAgent.Api.csproj  HyperVBackupAgent.Api.http  Program.cs  SmbShareMount.cs  appsettings.json
HyperVBackupAgent.Api/Properties/: launchSettings.json
HyperVBackupAgent.Cli/: HyperVBackupAgent.Cli.csproj  Program.cs
HyperVBackupAgent.Core/: Interfaces.cs  Models.cs
HyperVBackupAgent.Infrastructure/: BackupEngine.cs  FileLevelRestoreService.cs  FileStorageProvider.cs  FileSystemRestorePointCatalog.cs  FileSystemRetentionService.cs  HashService.cs  HyperVBackupAgent.Infrastructure.csproj  JsonMetadataRepository.cs  PowerShellHyperVService.cs  PowerShellRunner.cs  RctServices.cs  RestoreEngine.cs  RestoreMaterializer.cs  ServiceCollectionExtensions.cs  SimulatedHyperVService.cs  VerifyEngine.cs  VhdReadOnlyMountValidator.cs
HyperVBackupAgent.Service/: HyperVBackupAgent.Service.csproj  Program.cs  SchedulerOptions.cs  Worker.cs  appsettings.json
HyperVBackupAgent.Service/Properties/: launchSettings.json
HyperVBackupAgent.Tests/: ApiAgentInfoServiceTests.cs  ApiCertificateManagerTests.cs  ApiHealthServiceTests.cs  ApiJobServiceTests.cs  ApiPathValidatorTests.cs  ApiPreflightServiceTests.cs  BackupEngineTests.cs  FileLevelRestoreServiceTests.cs  HyperVBackupAgent.Tests.csproj
HyperVaultManager/: .dockerignore  Dockerfile  HyperVaultManager.Web.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
HyperVaultManager/Data/: ManagerDbContext.cs
HyperVaultManager/Models/: Dtos.cs  Entities.cs
HyperVaultManager/Services/: AgentClient.cs  CronNextRun.cs  HostHealthWorker.cs  JobQueue.cs  JobRunnerWorker.cs  PasswordHasher.cs  ScheduleBuilder.cs  SchedulerWorker.cs  SecretProtector.cs
HyperVaultManager/wwwroot/: index.html
HyperVaultManager/wwwroot/css/: styles.css
HyperVaultManager/wwwroot/js/: api.js  app.js  i18n.js  icons.js
HyperVaultManager/wwwroot/locales/: en.json  pt.json
installer/HyperVBackupAgent.Installer/: HyperVBackupAgent.Installer.wixproj  Product.wxs
scripts/: build-msi.ps1  install-windows-services.ps1
tools/RctTool/: Program.cs
